spring.application.name=kafkaservice1
server.port=8080
spring.sleuth.otel.exporter.otlp.endpoint: https://api.honeycomb.io
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-team: 3073cad3b70eceed7d10e30fbfaee9f9
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-dataset: dataset

logging.level.sun.rmi.transport.tcp=ERROR
logging.level.org.springframework.cloud.sleuth=DEBUG
