spring.application.name=kafkaservice2
server.port=8081
spring.sleuth.otel.exporter.otlp.endpoint: https://api.honeycomb.io
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-team: 3073cad3b70eceed7d10e30fbfaee9f9
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-dataset: dataset

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.fetch-commit=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.appoptics.metrics.export.enabled=false
